<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    {% load static %}  <!-- Carrega a biblioteca de arquivos estáticos -->
    <link rel="stylesheet" href="{% static 'myapp/css/styles.css' %}"> <!-- Link para o CSS -->
    <script defer src="{% static 'myapp/js/script.js' %}"></script>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.table-container {
    margin: auto;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2a2a2a;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

th {
    background-color: #3b3b3b;
    color: #ff3d00; /* Um vermelho intenso para o cabeçalho */
    text-transform: uppercase;
}

tr:hover {
    background-color: #555; /* Efeito hover nas linhas */
}

tr:nth-child(even) {
    background-color: #333;
}

.button {
    padding: 10px 15px;
    background-color: #ff3d00; /* Botão vermelho */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e03d00; /* Tom mais escuro ao passar o mouse */
}

</style>
<body>
    <table>
        <thead>
            <tr>
                <img src="{% static 'images/Yi.jpg' %}"/>
                <th>E.G.O.</th>
                <th>Preco</th>
                <th>Estoque</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="{% url 'index' %}">{{ produto.nome }}</a></td>
                <td>{{ produto.preco }}</td>
                <td>{{ produto.estoque }}</td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>